NODE_ENV=development
PORT=9000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=databaseDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD="1234567"
DB_SCHEMA=its-my-schema
DB_DIALECT=postgres
JWT_SECRET="topsecret"
PGADMIN_DEFAULT_EMAIL="adminpguser@pg.com"
PGADMIN_DEFAULT_PASSWORD="#iUjsx*76@"
PGADMIN_LISTEN_PORT=80
NGINX_PORT=80
BACKEND_PORT=9000

MAIL_HOST=smtp.hoshvent.com
MAIL_USER=user@hoshvent.com
MAIL_PASSWORD=NAsd87*6712
MAIL_FROM=support@hoshvent.com

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJqwe2dkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://davinavan.net/verify
EMAIL_RECOVER_URL=https://davinavan.net/recover